<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		
		<link href="./_app/immutable/assets/11.c0f8bdbf.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.b1933b5d.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.a9b9ac8b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.fbf3ab04.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.64f7f1fc.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/parse.bee59afc.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/control.f5b05b5f.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.44968748.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper.a4192956.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.2a4fd38c.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/11.1245d1eb.js">
	</head>
	<body>
		<div style="display: contents">


<nav><a href="/">Hem</a>
  <a href="/memory">Memory</a>
  <a href="/telltale">Telltale</a>
  <a href="/photoapp">PhotoApp</a>
  <a href="/login">Log in</a>
  <a href="/Todo">To do</a>
  <a target="_blank" rel="noreferrer" href="https://github.com/Ellet76/Ellet76.github.io">GitHub</a></nav>

<hr>

<main class="svelte-1p5l2qp"><div class="row svelte-1p5l2qp"><div class="card svelte-1p5l2qp"><img class="front svelte-1p5l2qp" src="/notrick.gif" alt="">
        <img class="back svelte-1p5l2qp" src="front.webp" alt="">
      </div><div class="card svelte-1p5l2qp"><img class="front svelte-1p5l2qp" src="/notrick.gif" alt="">
        <img class="back svelte-1p5l2qp" src="front.webp" alt="">
      </div><div class="card svelte-1p5l2qp"><img class="front svelte-1p5l2qp" src="/notrick.gif" alt="">
        <img class="back svelte-1p5l2qp" src="front.webp" alt="">
      </div><div class="card svelte-1p5l2qp"><img class="front svelte-1p5l2qp" src="/notrick.gif" alt="">
        <img class="back svelte-1p5l2qp" src="front.webp" alt="">
      </div><div class="card svelte-1p5l2qp"><img class="front svelte-1p5l2qp" src="/notrick.gif" alt="">
        <img class="back svelte-1p5l2qp" src="front.webp" alt="">
      </div><div class="card svelte-1p5l2qp"><img class="front svelte-1p5l2qp" src="/notrick.gif" alt="">
        <img class="back svelte-1p5l2qp" src="front.webp" alt="">
      </div><div class="card svelte-1p5l2qp"><img class="front svelte-1p5l2qp" src="/notrick.gif" alt="">
        <img class="back svelte-1p5l2qp" src="front.webp" alt="">
      </div><div class="card svelte-1p5l2qp"><img class="front svelte-1p5l2qp" src="/notrick.gif" alt="">
        <img class="back svelte-1p5l2qp" src="front.webp" alt="">
      </div><div class="card svelte-1p5l2qp"><img class="front svelte-1p5l2qp" src="/notrick.gif" alt="">
        <img class="back svelte-1p5l2qp" src="front.webp" alt="">
      </div><div class="card svelte-1p5l2qp"><img class="front svelte-1p5l2qp" src="/notrick.gif" alt="">
        <img class="back svelte-1p5l2qp" src="front.webp" alt="">
      </div><div class="card svelte-1p5l2qp"><img class="front svelte-1p5l2qp" src="/notrick.gif" alt="">
        <img class="back svelte-1p5l2qp" src="front.webp" alt="">
      </div><div class="card svelte-1p5l2qp"><img class="front svelte-1p5l2qp" src="/notrick.gif" alt="">
        <img class="back svelte-1p5l2qp" src="front.webp" alt="">
      </div></div>
</main>


			
			<script>
				{
					__sveltekit_1c43j6g = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.b1933b5d.js"),
						import("./_app/immutable/entry/app.44968748.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 11],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
